<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>download</title>
    <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(255, 208, 208);
                color:black;
                }
            .centerButton {
                position:absolute;
                        color:black;
                        top:50%;
                        left:50%;
                        padding:15px;
                        -ms-transform: translateX(-50%) translateY(-50%);
                        -webkit-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
                    }
                    .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color: #343A40;
                        color: white;
                        text-align: center;   
                }
                a {
    color:white;
 }
 small {
     font-size: 10px;
 }
             
        </style>
</head>
<body >
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">DesignsWorker<small>YouTube Video Converter(ver_0.0.1)</small></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Features</a>
                            </li>
                          </ul>
                        </div>
            </nav>
        </header>
    
    <div class="centerButton">
            <a href="http://localhost:3800/downloadmp3" ><button id="Button" class="btn btn-outline-secondary" type="button"></button></a>
    </div>
    

    <!-- Footer -->
<div class="footer">
        <p>© 2019 <a href="https://designsworker.site/">Designsworker.com</a> - Your personal video converter, free service_2019.
        </p>
</div>
<!-- Footer -->

    <script>
        //alert('HIII');
        // var downloadMp3 = document.querySelector('#downloadMp3');
        // downloadMp3.addEventListener('click', () => {
        //     console.log(`URLMp3: ${URLinput.value}`);
        //     sendURLDownloadMp3(URLinput.value);
        // });
        // function sendURLDownloadMp3(URL) {
        //         window.location.href =  `http://localhost:3800/downloadmp3`;
  
        // }    
        document.getElementById("Button").innerHTML = "Converting to Mp3";
        var button = document.getElementById("Button").disabled = true;
        setTimeout(function(){ 
        document.getElementById("Button").innerHTML = "DownLoad now";
        button = document.getElementById("Button").disabled = false;
         }, 8000);


    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>